input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 
filter { 
	grok { 
		match => { "message" => "%{SYSLOG5424SD} %{LOGLEVEL} %{CISCO_REASON}: %{URIHOST} - - %{SYSLOG5424SD} %{QS:agent} %{INT:http_status_code}" } 
 	}
}
output { 
	elasticsearch { 
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
	
    stdout { codec => rubydebug }
}
